# Wall-Jump

./: .gitignore  README.md  build.gradle  build.gradle_connector  changelog.txt  gradle.properties  settings.gradle
src/main/java/genandnic/walljump/: ClientPlayerEntityWallJumpInterface.java  Constants.java  FallingSound.java  ModConfig.java  WallJump.java  WallJumpClient.java  WallJumpConfig.java
src/main/java/genandnic/walljump/enchantment/: DoubleJumpEnchantment.java  SpeedBoostEnchantment.java  WallJumpEnchantment.java
src/main/java/genandnic/walljump/helper/: Keybindings.java
src/main/java/genandnic/walljump/integration/: ModMenuIntegration.java
src/main/java/genandnic/walljump/mixin/: PlayerEntityFallDistanceMixin.java
src/main/java/genandnic/walljump/mixin/client/: ClientPlayerEntityDoubleJumpMixin.java  ClientPlayerEntityMiscellaneousMixin.java  ClientPlayerEntitySpeedBoostMixin.java  ClientPlayerEntityWallJumpMixin.java  ClientWorldFallingSoundMixin.java
src/main/java/genandnic/walljump/registry/: WallJumpEnchantmentRegistry.java  WallJumpKeyBindingRegistry.java  WallJumpPacketRegistry.java
src/main/resources/: fabric.mod.json  walljump.aw  walljump.mixins.json
src/main/resources/assets/walljump/lang/: en_us.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  th_th.json
