# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.4.2+1.19
	maven_group = genandnic.walljump
	archives_base_name = walljump-fabric

# Dependencies
	fabric_version=0.55.3+1.19
	cloth_config_version=7.0.72
	mod_menu_version=4.0.0
