org.gradle.jvmargs=-Xmx1G

minecraftVersion=1.21.4
loaderVersion=0.16.9
fabricVersion=0.114.0+1.21.4

modVersion=1.4.4
mavenGroup=genandnic.walljump
modName=walljump-fabric-1.20.1
modNameConnector=walljump-connector-1.20.1

azurelibVersion=1.0.33
modmenuVersion=7.2.1
ownerVersion=1.0.12

curseID=858060
modrinthID=ulUgV6dN